<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="description" content="Costa Esmeralda es una constructora orientado al desarrollo de la construccion innovadora donde los usuarios tienen la posibilidad de ver un proyecto con arquitectura moderna y bien planteado en el area de construccion.">
  <meta name="keywords" content="Constructora, Arquitectura, innovacion">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <link rel="stylesheet" href="../css/index.css">
    <title>Constructora</title>
</head>
<body>
    <!--header-->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <img src="../imagenes/WhatsApp_Image_2023-04-01_at_21.17.38-removebg-preview.png" alt="foto del logo" width="100px">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/proyecto.html">Proyecto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/quienessomos.html">Quienes somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/servicios.html">Servicios</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </header>
            
   <!--main-->

   <main>
      

       <div class="servicio1 animated-text">
        <section class="section-1">
          <div>
            <h2>Te brindamos una solucion a la construcción de tu casa creamos experiencias para las familias.</h2>
          </div>
            <div>
               <img src="../imagenes/construccionobra.avif" class="img-fluid" alt="imagen de construcion" width="200%">
            </div>
           <div>
             <p>Simplemente porque nos apasiona construir los sueños de las familias. Trabajamos día a día en la mejora continua para que nuestros clientes vivan un proceso de obra simplificado y ameno. Todo el camino y la experiencia de estos 30 años de trayectoria nos permite ayudar a otras personas a lograr el sueño de la casa propia.</p>
           </div>
           
         
        
        </section>

      </div>

      <div class="clearfix animated-text">
        <img src="../imagenes/casona.jpeg" class="col-md-6 float-md-end mb-3 ms-md-3 img-fluid" alt="imagen de casa">
      <div>
           <p>✔ Coordinar el proyecto
            Coordinamos las etapas de diseño, trámites, compra de materiales y construcción.</p>
      </div>
       
       <div>
          <p> ✔ Diseñar tu casa a medida
          Un arquitecto te hará un diseño personalizado según tu gusto y estilo.</p>
       </div>
         
          <div>
           <p>✔ Gestionar y tramitar el plano municipal
          Realizamos todos los trámites en el municipio hasta la aprobación de planos.</p> 
         </div>

          
        <div><p> ✔ Planificar tareas de obra
          Planificamos y coordinamos el personal de obra en todas las etapas.
        </p></div>
         
         <div>
          <p> ✔ Comprar y entregar los materiales
            Realizamos la logística de materiales, desde la compra hasta la entrega en obra.</p>
         </div>
      
         <div>
          <p>✔ Dirigir la obra
            Contamos con Arquitectos propios encargados de la dirección de obra.</p>
         </div>

         <div>
          <p>✔ Realizar el cálculo estructural del proyecto
            Nuestro Departamento de Ingeniería estudia y analiza todos los proyectos.</p>
         </div>
         <div>
          <p> ✔ Fabricar los paneles de tu casa
            Contamos con una máquina de última generación que produce paneles Steel Frame con mayor rapidez y precisión. </p>
         </div>
          
         <div><p> ✔ Asesorarte en la elección de terminaciones
          Te guiaremos en el diseño y en la elección de los mejores productos.</p></div>
         <div>
          <p>✔ Mantener un costo controlado de obra
            El sistema constructivo es mensurable y no vas a tener desvío de obra. </p>
         </div>
         <div>
          <p> ✔ Darte una garantía estructural por 10 años
            Nos responsabilizamos ante cualquier falla de la estructura.</p>
         </div>
         <div>
          <p>   ✔ Asegurar el servicio y la calidad de tu casa
            Estamos Certificados bajo  Normas ISO 9001:2015</p>
         </div>
      
      </div>
    
   </main>
    

   <!--footer-->

   <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <p>©Derechos reservados.</p>
        </div>
        <div class="footer-section">
          <ul>
            <li><a href="#">Ubicacion:</a> Pinamar</li>
            <li><a href="#">Creador:</a> Familia Roman</li>
            <li><a href="#">Contacto:</a> 2254442728</li>
          </ul>
        </div>
        <div class="footer-section">
          <p>Síguenos en:</p>
          <ul class="social-media">
            <li><a href="#"><i class="fab fa-facebook"></i>facebook:</a> constcosta</li>
            <li><a href="#"><i class="fab fa-twitter"></i>twiter:</a> constcost</li>
            <li><a href="#"><i class="fab fa-instagram"></i>instagram: costaesmeraldaconstructora</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  

  <!--bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>